--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\system_config.o"
".\objects\accelerometer.o"
".\objects\angles_estimation.o"
".\objects\gyro.o"
".\objects\motor_pwm.o"
".\objects\potentiometer.o"
".\objects\displaydata.o"
".\objects\stringutilities.o"
".\objects\uart.o"
".\objects\i2c-lcd.o"
".\objects\i2c-st_slave_ard_master.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\PropellerArmROB4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PropellerArmROB4.map" -o .\Objects\PropellerArmROB4.axf