<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_about</class>
 <widget class="QDialog" name="view_about">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>171</width>
    <height>230</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>171</width>
    <height>230</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>171</width>
    <height>230</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Fly Arm System


Initial contributers:

      Nima Soroush Haddadi
      Kiran C Roy
      Philippe Pernet


Assistant Professor :

      Dr. Guillaume Ducard </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
