<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view_fly_arm</class>
 <widget class="QMainWindow" name="view_fly_arm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1520</width>
    <height>783</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1520</width>
    <height>783</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Balancing Arm System</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>app.ico</normaloff>app.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="minimumSize">
        <size>
         <width>748</width>
         <height>640</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <widget class="QGroupBox" name="modes_panel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>6</y>
          <width>198</width>
          <height>128</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="mode_label">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>6</y>
           <width>190</width>
           <height>23</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 255, 0);</string>
         </property>
         <property name="text">
          <string>Mode:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="play_button">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>19</x>
           <y>32</y>
           <width>52</width>
           <height>28</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/play_gris.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pause_button">
         <property name="geometry">
          <rect>
           <x>73</x>
           <y>32</y>
           <width>52</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/pause_gris.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="stop_button">
         <property name="geometry">
          <rect>
           <x>127</x>
           <y>32</y>
           <width>52</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/images/stop_gris.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="time_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>66</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Time   :</string>
         </property>
        </widget>
        <widget class="QLabel" name="theta_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>86</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Theta  :</string>
         </property>
        </widget>
        <widget class="QLabel" name="thrust_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>106</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Thrust :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="time_textBox">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>66</y>
           <width>59</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLabel" name="theta_value_label">
         <property name="geometry">
          <rect>
           <x>84</x>
           <y>86</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QLabel" name="thrust_value_label">
         <property name="geometry">
          <rect>
           <x>84</x>
           <y>106</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
        <widget class="QLabel" name="time_unite_label">
         <property name="geometry">
          <rect>
           <x>148</x>
           <y>66</y>
           <width>30</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>s</string>
         </property>
        </widget>
        <widget class="QLabel" name="theta_unite_label">
         <property name="geometry">
          <rect>
           <x>148</x>
           <y>86</y>
           <width>30</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>deg</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="thrust_unite_label">
         <property name="geometry">
          <rect>
           <x>148</x>
           <y>106</y>
           <width>30</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>N</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="theta_OR_thrust_desired_label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>136</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Desired Theta :</string>
        </property>
       </widget>
       <widget class="QLabel" name="theta_OR_thrust_desired_value_label">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>136</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>180</string>
        </property>
       </widget>
       <widget class="QLabel" name="theta_desired_unite_label">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>136</y>
          <width>30</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>deg</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QSlider" name="theta_OR_thrust_desired_trackBar">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>160</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>179</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QFrame" name="view_panel">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>748</width>
          <height>661</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>748</width>
          <height>661</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <zorder>view_panel</zorder>
       <zorder>modes_panel</zorder>
       <zorder>theta_OR_thrust_desired_label</zorder>
       <zorder>theta_OR_thrust_desired_value_label</zorder>
       <zorder>theta_desired_unite_label</zorder>
       <zorder>theta_OR_thrust_desired_trackBar</zorder>
      </widget>
      <widget class="QGroupBox" name="terminal_panel">
       <property name="minimumSize">
        <size>
         <width>748</width>
         <height>96</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>96</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QGroupBox" name="consol_panel">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>6</y>
          <width>77</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="consol_panel_panel" native="true">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>12</y>
           <width>25</width>
           <height>2</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);</string>
         </property>
        </widget>
        <widget class="QLabel" name="consol_panel_label">
         <property name="geometry">
          <rect>
           <x>38</x>
           <y>5</y>
           <width>39</width>
           <height>13</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Consol</string>
         </property>
        </widget>
       </widget>
       <widget class="QRadioButton" name="usb_port_radioButton">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>34</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>USB Port</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="com_port_radioButton">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>54</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>COM Port</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="baud_rate_label">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>75</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Baud Rate</string>
        </property>
       </widget>
       <widget class="QComboBox" name="com_port_comboBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>48</y>
          <width>72</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(220, 220, 220);</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="maxVisibleItems">
         <number>2</number>
        </property>
        <property name="maxCount">
         <number>2</number>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
       </widget>
       <widget class="QComboBox" name="baud_rate_comboBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>72</y>
          <width>72</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(220, 220, 220);</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="maxVisibleItems">
         <number>2</number>
        </property>
        <property name="maxCount">
         <number>2</number>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="connect_button">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>48</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(220, 220, 220);</string>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
       <widget class="QPushButton" name="disconnect_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>72</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(220, 220, 220);</string>
        </property>
        <property name="text">
         <string>Disconnect</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="status_groupBox">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>38</y>
          <width>73</width>
          <height>57</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string>Status</string>
        </property>
        <widget class="QWidget" name="status_panel" native="true">
         <property name="geometry">
          <rect>
           <x>14</x>
           <y>14</y>
           <width>45</width>
           <height>26</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);</string>
         </property>
        </widget>
        <widget class="QLabel" name="status_label">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>40</y>
           <width>68</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Disconnect</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="terminal_groupBox">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>9</y>
          <width>412</width>
          <height>81</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string>Terminal</string>
        </property>
        <widget class="QLabel" name="terminal_info_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>401</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Press connect ...</string>
         </property>
        </widget>
       </widget>
       <widget class="QProgressBar" name="signal_value_progressBar">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>10</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1023</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="terminal_signal_value_label">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>12</y>
          <width>82</width>
          <height>13</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>2</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_3">
      <property name="maximumSize">
       <size>
        <width>96</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <widget class="QWidget" name="graph_theta_legend" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>175</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>96</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 127, 0);</string>
       </property>
       <widget class="QLabel" name="graph_theta_value_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>52</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="graph_theta_time_label">
        <property name="geometry">
         <rect>
          <x>-2</x>
          <y>10</y>
          <width>96</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Theta
Time</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="graph_theta_temps_legend_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 170, 93);</string>
        </property>
        <property name="text">
         <string>Time ( s )</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="angle_unite_listBox">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>80</y>
          <width>69</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 170, 93);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="maxVisibleItems">
         <number>2</number>
        </property>
        <property name="maxCount">
         <number>2</number>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="graph_thrust_legend" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>175</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>96</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 127, 0);</string>
       </property>
       <widget class="QLabel" name="graph_thrust_value_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>52</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="graph_thrust_time_label">
        <property name="geometry">
         <rect>
          <x>-2</x>
          <y>10</y>
          <width>96</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Thrust
Time</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="graph_thrust_temps_legend_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 170, 93);</string>
        </property>
        <property name="text">
         <string>Time ( s )</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="graph_theta_dot_legend" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>175</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>96</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 127, 0);</string>
       </property>
       <widget class="QLabel" name="graph_theta_dot_time_label">
        <property name="geometry">
         <rect>
          <x>-2</x>
          <y>10</y>
          <width>96</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Theta Dot
Time</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="graph_theta_dot_value_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>54</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="graph_theta_dot_temps_legend_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 170, 93);</string>
        </property>
        <property name="text">
         <string>Time ( s )</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="graph_theta_dotdot_legend" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>175</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>96</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 127, 0);</string>
       </property>
       <widget class="QLabel" name="graph_theta_dotdot_value_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="graph_theta_dotdot_time_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>8</y>
          <width>96</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Theta DotDot
Time</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="graph_theta_dotdot_temps_legend_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 170, 93);</string>
        </property>
        <property name="text">
         <string>Time ( s )</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="graph_theta_dotdot_controlleur_time_label">
        <property name="geometry">
         <rect>
          <x>-2</x>
          <y>78</y>
          <width>96</width>
          <height>38</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Theta DotDot
Controlleur</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="graph_rouge_label">
        <property name="geometry">
         <rect>
          <x>-2</x>
          <y>44</y>
          <width>96</width>
          <height>6</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="graph_bleu_label">
        <property name="geometry">
         <rect>
          <x>-2</x>
          <y>120</y>
          <width>96</width>
          <height>6</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 0, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="graph_theta_dotdot_controlleur_value_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1520</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSave_Data"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuModes">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionPC_Controleur"/>
    <addaction name="actionHils_mode_1"/>
    <addaction name="actionPC_Display_Real_angle"/>
    <addaction name="actionHils_mode_3"/>
    <addaction name="actionDemo_Manuel_Thrust_Command"/>
    <addaction name="actionFormule_Calcul_Thrust"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionSample_time_Configuration"/>
    <addaction name="actionPC_controller_Configuration"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHow_to_do"/>
    <addaction name="actionOnline"/>
    <addaction name="actionAbout"/>
    <addaction name="actionRepair_file_setting_txt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuModes"/>
   <addaction name="menuSetting"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPC_Controleur">
   <property name="text">
    <string>PC Controller</string>
   </property>
  </action>
  <action name="actionHils_mode_1">
   <property name="text">
    <string>Hils_mode 1</string>
   </property>
  </action>
  <action name="actionPC_Display_Real_angle">
   <property name="text">
    <string>PC display - real angle</string>
   </property>
  </action>
  <action name="actionHils_mode_3">
   <property name="text">
    <string>Hils_mode 3</string>
   </property>
  </action>
  <action name="actionDemo_Manuel_Thrust_Command">
   <property name="text">
    <string>Demo: Manuel Thrust Command</string>
   </property>
  </action>
  <action name="actionSample_time_Configuration">
   <property name="text">
    <string>Sample time  --&gt; Configuration</string>
   </property>
  </action>
  <action name="actionPC_controller_Configuration">
   <property name="text">
    <string>PC controller --&gt; Configuration</string>
   </property>
  </action>
  <action name="actionHow_to_do">
   <property name="text">
    <string>How to do</string>
   </property>
  </action>
  <action name="actionOnline">
   <property name="text">
    <string>Online</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRepair_file_setting_txt">
   <property name="text">
    <string>Repair 'file.setting.txt'</string>
   </property>
  </action>
  <action name="actionFormule_Calcul_Thrust">
   <property name="text">
    <string>Formule Calcul Thrust</string>
   </property>
  </action>
  <action name="actiontests">
   <property name="text">
    <string>Tests</string>
   </property>
  </action>
  <action name="actionSave_Data">
   <property name="text">
    <string>Save Data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
